<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/swagger-example/src/main/resources/application.properties" charset="UTF-8" />
  </component>
</project>